<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Arbitražne Prilike</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Arbitražne Prilike</h1>
    <table id="arbitrageTable">
        <thead>
            <tr>
                <th>Utakmica</th>
                <th>Kladionica 1</th>
                <th>Kvota 1</th>
                <th>Kladionica 2</th>
                <th>Kvota 2</th>
                <th>Profit %</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>